NODE_ENV="development"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SECRET_KEY="django-insecure-8vf+z8vr@ia#%gx18ohfj!z^vh%pjzc(wp&_2gimf-gq$q0_yl"
JWT_SECRET="1janjnsdnajsnjdjkansjkndjknaskjndkjnaskjdnjnskj"
AUTH_SECRET="1janjnsdnaasdasdjkansjkndjknaskjndkjnaskjdnjnskj"
SALT_ROUNDS="10"
